plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation(
            'com.codeborne:selenide:6.14.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    testImplementation(
            'com.codeborne:selenide:6.14.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.19.0' )
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'org.slf4j:slf4j-api:1.5.6'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'org.slf4j:slf4j-simple:1.6.1'

}

test {
    useJUnitPlatform()
}