# git-practice

./: Autotests.rar  File1.txt  GitHub_practice.txt
API2/: pom.xml
API2/allure-results/: 179a8ef6-507e-4a12-a3e5-d2d598a2ed20-result.json  4a2c5fd7-87b2-482b-8048-d224f0280878-container.json  7c1abcc2-47b5-47a3-b657-9e398d461f0d-container.json
API2/src/main/java/org/example/: Main.java
API2/src/test/java/API/: ReqresTest.java  UserData.java
API2/src/test/java/API/colors/: ColorsData.java
API2/src/test/java/API/registration/: Register.java  SuccesReg.java  UnSuccesReg.java
API2/src/test/java/API/specifications/: Specifications.java
API2/src/test/java/API/users/: UserData.java  UserTime.java  UserTimeResponse.java
Generic-1/: Group.java  Main.java  Student.java
Hash-set/: Main.java
Lambda-1/: Cow.java  Main.java
NAcademy-test1-selenium/: pom.xml
NAcademy-test1-selenium/src/main/java/driver_manager/: DriverManager.java  WebDriverConfig.java
NAcademy-test1-selenium/src/main/java/pages/: BasePage.java  LoginPage.java  StartPage.java
NAcademy-test1-selenium/src/main/resources/: Properties.properties
NAcademy-test1-selenium/src/test/java/ui_tests/: BaseTest.java  YandexRamblerTest.java
Project1-drag-and-drop-ACTION/: pom.xml
Project1-drag-and-drop-ACTION/src/main/java/org/example/: Main.java
Stream-API/: Main.java
Test-first/: pom.xml
Test-first/src/test/java/org/example/: AgePage.java  LoginPage.java  LoginTest.java
Yandex-Test-Gradle/: build.gradle  settings.gradle
Yandex-Test-Gradle/allure-results/: 05d9e106-c3b3-437f-a9d2-2cf83b93cae9-container.json  0938ac90-a78f-45f0-829e-ba06c5b643fa-result.json  0e9896d0-e19c-4db4-86d4-4409214e2878-result.json  100cd69f-d16f-49cd-a790-abb6eb20cbed-container.json  16989fa4-f4bc-462d-9499-751164f50c74-container.json  26f55fd9-b7c1-449c-966a-b13e88f01ae5-container.json  32e3fe56-e5e3-41dd-abf5-639b4c19ec84-container.json  40c0e22a-97aa-4e28-8875-5cda8c9aa132-container.json  4c1e2e12-002a-4d1a-8b8c-5ff3ca43d5e7-container.json  50d9278f-0197-4b04-858c-073305b17685-result.json  542609c2-7fe7-4608-ba0e-c36f0c620d44-container.json  58477edb-e204-41c6-935d-38a03d33f335-container.json  5e4da87b-82ef-43dd-bcd9-a5f8d3f85afc-container.json  6dcff85a-22ce-49a6-992f-9cd7eed75853-container.json  6fccc30a-7ae6-4fd2-9426-9a867dcb4078-result.json  8a90a2ba-dfa2-4573-aa5b-b7dc47006282-result.json  94b61e01-496b-4626-a5d7-5b2336d502c7-container.json  951929fe-c884-47aa-a6cc-f2123de358d4-result.json  9e48cf8d-a57d-46cc-8ffb-ca7df7d31ae4-result.json  ac59fd50-4d0a-4bf3-bc73-7c91db8efba7-result.json  b3b10cc4-8e03-4276-a37d-f1b7f86e8960-result.json  b497e8d7-c357-4930-a482-277784690e66-result.json  bed8f773-5782-41ea-ac76-4194dd15eb0d-result.json  cf4f9dc8-e07a-400e-964b-456949e81232-container.json  e0b60186-6243-44bd-ab0d-cf3541f11f0b-result.json  e28cd55f-7a94-49ed-a4aa-81460390d253-container.json  f131127f-aa2b-4e67-a520-6baf27575951-container.json  f3ada1a8-3367-4653-9eff-070904d64ba2-result.json  fd0650a3-43f7-4606-b667-c0b11aba48dc-container.json
Yandex-Test-Gradle/src/main/java/: ConfProperties.java
Yandex-Test-Gradle/src/main/java/pages/: LoginPage.java  ProfilePage.java
Yandex-Test-Gradle/src/test/java/: LoginTest.java
Yandex-Test-Gradle/src/test/java/pages/: LoginPage.java  ProfilePage.java
Yandex-Test-Gradle/src/test/java/test/: BaseTest.java  ConfProperties.java  LoginYandexTest.java
Yandex-Test-Gradle/src/test/resources/: conf.properties
Yandex_Test/: pom.xml
Yandex_Test/src/test/java/org/example/: LoginPage.java  LoginTest.java  ProfilePage.java
Yandex_Test_Gradle-3/: build.gradle  settings.gradle
Yandex_Test_Gradle-3/src/test/java/pages/: LoginPage.java  ProfilePage.java
Yandex_Test_Gradle-3/src/test/java/test/: ConfProperties.java  LoginYandexTest.java
Yandex_Test_maven/: pom.xml
Yandex_Test_maven/src/test/java/pages/: LoginPage.java  ProfilePage.java
Yandex_Test_maven/src/test/java/test/: ConfProperties.java  LoginYandexTest.java
Магазин/: Food.java  Main.java  Phone.java  Product.java  Shop.java  Toy.java
