chromedriver = D:/Autotests/chromedriver_win32-1/chromedriver.exe
loginpage = http://u920152e.beget.tech/#
login = mgarold@yandex.ru
password = 123456789eE
formClass = form_auth_style
action = /middle_page.php